{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "chat like telegram with superpowers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "telegram",
    "server",
    "node"
  ],
  "author": "elcordova",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2"
  }
}
